<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:background="@color/form_background_color"
>
	<ImageView
	    android:id="@+id/iv_photo"
	    android:layout_width="65dip"
	    android:layout_height="65dip"
	    android:layout_margin="2dp"
	    android:src="@drawable/player_unknow_2"
	    android:layout_gravity="center_vertical|center_horizontal"
	/>
	<LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:layout_marginLeft="10dp"
	    android:orientation="vertical"
        android:gravity="center_vertical"
	>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
		>
		    <TextView
		        android:id="@+id/tv_firstname"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:maxLines="1"
		        android:textColor="@color/label_text_color"
		        android:textStyle="bold"
		        android:textSize="24sp"
		        android:text="@string/txt_firstname"
		    />
		    <TextView
		        android:id="@+id/tv_lastname"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:maxLines="1"
		        android:textColor="@color/label_text_color"
		        android:textSize="12sp"
		        android:text="@string/txt_lastname"
		    />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
        android:layout_marginRight="10dp"
	    android:gravity="center_vertical|center_horizontal"
	>
		<LinearLayout
		    android:id="@+id/ll_status"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight=".5"
		    android:orientation="vertical"
		    android:gravity="center_vertical|center_horizontal"
		>
		    <Spinner
		        android:id="@+id/sp_status"
				android:layout_width="70dp"
			    android:layout_height="45dp"
			    android:visibility="gone"
		    />
		    <TextView
		        android:id="@+id/tv_status"
				android:layout_width="70dp"
			    android:layout_height="45dp"
			    android:text="@string/txt_status"
		        android:textSize="18sp"
			    android:gravity="center_vertical|center_horizontal"
		    />
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/ll_ranking"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight=".5"
		    android:orientation="vertical"
		    android:gravity="center_vertical|center_horizontal"
		>
			<Spinner
				android:id="@+id/sp_ranking"
				android:layout_width="70dp"
			    android:layout_height="45dp"
			    android:visibility="gone"
			/>
			<TextView
				android:id="@+id/tv_ranking"
				android:layout_width="70dp"
			    android:layout_height="45dp"
			    android:text="@string/txt_ranking"
		        android:textSize="16sp"
			    android:gravity="center_vertical|center_horizontal"
			/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>