<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/form_background_color"
    android:orientation="vertical"
    android:gravity="center_vertical"
>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
	>
		<Switch
	        android:id="@+id/sw_type"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textOn="@string/invite_type_text_entrainement"
			android:textOff="@string/invite_type_text_match"
			android:textSize="@dimen/invite_field_size" />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
	    android:orientation="vertical"
	    android:layout_marginTop="5dp"
	>
		<EditText
		    android:id="@+id/inviteDate"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	        android:editable="false"
	        android:gravity="center_vertical|center_horizontal"
		    android:onClick="onClickInviteDate"
		    
		/>
		<EditText
		    android:id="@+id/inviteTime"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
	        android:editable="false"
	        android:gravity="center_vertical|center_horizontal"
		    android:onClick="onClickInviteTime"
		/>
	</LinearLayout>
</LinearLayout>