<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_03"
    android:orientation="vertical"
    tools:context=".UserActivity"
>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
    	android:layout_marginBottom="5dp"
	    android:orientation="vertical"
	    android:background="@color/form_background_color"
	>
		<DatePicker
		    android:id="@+id/datePicker"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:spinnersShown="false"
		/>
		<TimePicker
			android:id="@+id/timePicker"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		/>
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/ll_invite_demande"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="bottom"
	>
	    <Button
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight=".5"
	    	android:layout_marginRight="5dp"
	        android:background="@color/button_background_color"
	        android:textColor="@color/button_text_color"
	        android:text="@string/button_text_send"
	        android:onClick="onClickOk"
	    />
	    <Button
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight=".5"
	        android:background="@color/button_background_color"
	        android:textColor="@color/button_text_color"
	        android:text="@string/button_text_cancel"
	        android:onClick="onClickCancel"
	    />
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/ll_invite_confirm"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:gravity="bottom"
	>
	    <Button
	        android:id="@+id/btn_invite_confirm_yes"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight=".5"
	    	android:layout_marginRight="5dp"
	        android:background="@color/button_background_color"
	        android:textColor="@color/button_text_color"
	        android:text="@string/button_text_yes"
	        android:onClick="onClickInviteConfirmeYes"
	    />
	    <Button
	        android:id="@+id/btn_invite_confirm_no"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight=".5"
	        android:background="@color/button_background_color"
	        android:textColor="@color/button_text_color"
	        android:text="@string/button_text_no"
	        android:onClick="onClickInviteConfirmeNo"
	    />
	</LinearLayout>
</LinearLayout>