<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_03"
    android:orientation="vertical"
    tools:context=".UserActivity"
>
	<LinearLayout
		android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
    	android:layout_marginBottom="5dp"
	    android:orientation="vertical"
	    android:gravity="top"
	>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:background="@color/form_background_color"
		    android:onClick="onClickPlayer"
		>
			<ImageView
			    android:id="@+id/iv_photo"
			    android:layout_width="35dip"
			    android:layout_height="35dip"
			    android:layout_marginTop="30dp"
			    android:layout_marginBottom="30dp"
			    android:layout_marginLeft="30dp"
			    android:layout_marginRight="30dp"
			    android:src="@drawable/player_unknow_2"
			    android:layout_gravity="center_vertical|center_horizontal"
			/>
			<LinearLayout
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:orientation="vertical"
			>
				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
			        android:paddingTop="5dp"
			        android:paddingBottom="5dp"
				>
				    <TextView
				        android:id="@+id/tv_firstname"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center_vertical"
				        android:maxLines="1"
				        android:textColor="@color/label_text_color"
				        android:textStyle="bold"
				        android:textSize="18sp"
				        android:text="@string/txt_firstname"
				    />
				    <TextView
				        android:id="@+id/tv_lastname"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center_vertical"
				        android:maxLines="1"
				        android:textColor="@color/label_text_color"
				        android:paddingLeft="5dp"
				        android:text="@string/txt_lastname"
				    />
				</LinearLayout>
			</LinearLayout>
 		    <Spinner
		        android:id="@+id/sp_main_status"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
		        android:layout_marginRight="10dp"
		    />
		</LinearLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:background="@color/form_background_color"
 		    android:layout_marginTop="15dp"
 		    android:gravity="center_vertical"
		>
			<Spinner
		        android:id="@+id/sp_main_type"
			    android:layout_width="55dp"
			    android:layout_height="60dp"
		        android:layout_marginRight="10dp"
		    />
			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight=".9"
			    android:orientation="vertical"
			>
				<EditText
				    android:id="@+id/inviteDate"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
			        android:editable="false"
			        android:gravity="center_vertical|center_horizontal"
				    android:onClick="onClickInviteDate"
				    
				/>
<!-- 		        android:textSize="32sp" -->
				<EditText
				    android:id="@+id/inviteTime"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
	 			    android:layout_marginTop="5dp"
			        android:editable="false"
			        android:gravity="center_vertical|center_horizontal"
				    android:onClick="onClickInviteTime"
				/>
<!-- 		        android:textSize="32sp" -->
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginTop="20dp"
	    	android:layout_marginBottom="5dp"
		    android:background="@color/list_background_color"
		>
			<ListView
				android:id="@+id/lvInvite"
				android:layout_width="match_parent"
			    android:layout_height="match_parent"
			/>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/ll_invite_demande"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="bottom"
	>
	    <Button
	        android:id="@+id/btn_invite_confirm_send"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight=".5"
	    	android:layout_marginRight="5dp"
	        android:background="@color/button_background_color"
	        android:textColor="@color/button_text_color"
	        android:text="@string/button_text_send"
	        android:onClick="onClickOk"
	    />
	    <Button
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight=".5"
	        android:background="@color/button_background_color"
	        android:textColor="@color/button_text_color"
	        android:text="@string/button_text_cancel"
	        android:onClick="onClickCancel"
	    />
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/ll_invite_modify"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="bottom"
	>
	    <Button
	        android:id="@+id/btn_invite_confirm_send"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight=".5"
	    	android:layout_marginRight="5dp"
	        android:background="@color/button_background_color"
	        android:textColor="@color/button_text_color"
	        android:text="@string/button_text_modify"
	        android:onClick="onClickModify"
	    />
	    <Button
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight=".5"
	        android:background="@color/button_background_color"
	        android:textColor="@color/button_text_color"
	        android:text="@string/button_text_cancel"
	        android:onClick="onClickCancel"
	    />
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/ll_invite_confirm"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:gravity="bottom"
	>
	    <Button
	        android:id="@+id/btn_invite_confirm_yes"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight=".5"
	    	android:layout_marginRight="5dp"
	        android:background="@color/button_background_color"
	        android:textColor="@color/button_text_color"
	        android:text="@string/button_text_yes"
	        android:onClick="onClickInviteConfirmeYes"
	    />
	    <Button
	        android:id="@+id/btn_invite_confirm_no"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight=".5"
	        android:background="@color/button_background_color"
	        android:textColor="@color/button_text_color"
	        android:text="@string/button_text_no"
	        android:onClick="onClickInviteConfirmeNo"
	    />
	</LinearLayout>
</LinearLayout>