<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/list_item_vertical_margin"
    android:paddingLeft="@dimen/list_item_horizontal_margin"
    android:paddingRight="@dimen/list_item_horizontal_margin"
    android:paddingTop="@dimen/list_item_vertical_margin"
    android:orientation="horizontal"
>
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:gravity="center_vertical"
	>
		<include layout="@layout/element_invite_type"/>
	</LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
	    android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
    >
		<include layout="@layout/element_invite"/>
	</LinearLayout>
<!-- 
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
	    android:layout_marginLeft="2sp"
	    android:layout_marginRight="8sp"
    >
 -->
 		<TextView
		    android:id="@+id/tv_point"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:textStyle="bold"
		    android:textSize="16sp"
		    android:gravity="right"
		    android:onClick="onClickPoint"
		/>
<!-- 	</LinearLayout> -->
</LinearLayout>