<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_marginTop="2dp"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_address_line_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_address_line_1"
        android:maxLines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_address_postal_code"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_address_postal_code"
            android:maxLength="5"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_address_city"
            android:maxLines="1" />
    </LinearLayout>

</LinearLayout>