<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_03"
    android:orientation="vertical"
    android:paddingBottom="@dimen/user_vertical_margin"
    android:paddingLeft="@dimen/user_horizontal_margin"
    android:paddingRight="@dimen/user_horizontal_margin"
    android:paddingTop="@dimen/user_vertical_margin"
    tools:context=".UserActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@color/user_form_background_color"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/user_layout_field_marging_bottom"
            android:background="@color/user_form_field_background_color"
            android:orientation="vertical"
            android:padding="@dimen/user_layout_field_padding" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_firstname"
                android:textSize="@dimen/user_text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/user_field_margin_left"
                android:gravity="center_horizontal"
                android:textSize="@dimen/user_field_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/user_layout_field_marging_bottom"
            android:background="@color/user_form_field_background_color"
            android:orientation="vertical"
            android:padding="@dimen/user_layout_field_padding" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_lastname"
                android:textSize="@dimen/user_text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/user_field_margin_left"
                android:gravity="center_horizontal"
                android:textSize="@dimen/user_field_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/user_layout_field_marging_bottom"
            android:background="@color/user_form_field_background_color"
            android:orientation="vertical"
            android:padding="@dimen/user_layout_field_padding" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_birthday"
                android:textSize="@dimen/user_text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/user_field_margin_left"
                android:gravity="center_horizontal"
                android:textSize="@dimen/user_field_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/user_layout_field_marging_bottom"
            android:background="@color/user_form_field_background_color"
            android:orientation="vertical"
            android:padding="@dimen/user_layout_field_padding" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_phonenumber"
                android:textSize="@dimen/user_text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/user_field_margin_left"
                android:gravity="center_horizontal"
                android:textSize="@dimen/user_field_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/user_layout_field_marging_bottom"
            android:background="@color/user_form_field_background_color"
            android:orientation="vertical"
            android:padding="@dimen/user_layout_field_padding" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_ranking"
                android:textSize="@dimen/user_text_size"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_ranking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/user_field_margin_left"
                android:gravity="center_horizontal"
                android:textSize="@dimen/user_field_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:background="@color/button_background_color"
            android:onClick="onClickSubmit"
            android:text="@string/button_text_submit"
            android:textColor="@color/button_text_color" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@color/button_background_color"
            android:onClick="onClickQRCode"
            android:text="@string/button_text_qrcode"
            android:textColor="@color/button_text_color" />
    </LinearLayout>

</LinearLayout>