<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/invite_score_title_background_color"
        android:gravity="center_vertical|center_horizontal"
	    android:layout_margin="1dp"
	>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:textSize="24sp"
	        android:text="@string/txt_score"
		/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	>
		<EditText
		    android:id="@+id/et_score1_1"
		    android:layout_width="0dip"
		    android:layout_height="55dp"
		    android:layout_weight=".2"
		    android:layout_margin="1dp"
		    android:background="@color/invite_score_field_background_color_1"
	        android:gravity="center_vertical|center_horizontal"
	        android:textSize="32sp"
	        android:inputType="number"
		    android:maxLines="1"
		    android:maxLength="1"
		/>
		<EditText
		    android:id="@+id/et_score1_2"
		    android:layout_width="0dip"
		    android:layout_height="55dp"
		    android:layout_weight=".2"
		    android:layout_margin="1dp"
		    android:background="@color/invite_score_field_background_color_2"
	        android:gravity="center_vertical|center_horizontal"
	        android:textSize="32sp"
	        android:inputType="number"
		    android:maxLines="1"
		    android:maxLength="1"
		/>
		<EditText
		    android:id="@+id/et_score1_3"
		    android:layout_width="0dip"
		    android:layout_height="55dp"
		    android:layout_weight=".2"
		    android:layout_margin="1dp"
		    android:background="@color/invite_score_field_background_color_1"
	        android:gravity="center_vertical|center_horizontal"
	        android:textSize="32sp"
	        android:inputType="number"
		    android:maxLines="1"
		    android:maxLength="1"
		/>
		<EditText
		    android:id="@+id/et_score1_4"
		    android:layout_width="0dip"
		    android:layout_height="55dp"
		    android:layout_weight=".2"
		    android:layout_margin="1dp"
		    android:background="@color/invite_score_field_background_color_2"
	        android:gravity="center_vertical|center_horizontal"
	        android:textSize="32sp"
	        android:inputType="number"
		    android:maxLines="1"
		    android:maxLength="1"
		/>
		<EditText
		    android:id="@+id/et_score1_5"
		    android:layout_width="0dip"
		    android:layout_height="55dp"
		    android:layout_weight=".2"
		    android:layout_margin="1dp"
		    android:background="@color/invite_score_field_background_color_1"
	        android:gravity="center_vertical|center_horizontal"
	        android:textSize="32sp"
	        android:inputType="number"
		    android:maxLines="1"
		/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	>
		<EditText
		    android:id="@+id/et_score2_1"
		    android:layout_width="0dip"
		    android:layout_height="55dp"
		    android:layout_weight=".2"
		    android:layout_margin="1dp"
		    android:background="@color/invite_score_field_background_color_1"
	        android:gravity="center_vertical|center_horizontal"
	        android:textSize="32sp"
	        android:inputType="number"
		    android:maxLines="1"
		    android:maxLength="1"
		/>
		<EditText
		    android:id="@+id/et_score2_2"
		    android:layout_width="0dip"
		    android:layout_height="55dp"
		    android:layout_weight=".2"
		    android:layout_margin="1dp"
		    android:background="@color/invite_score_field_background_color_2"
	        android:gravity="center_vertical|center_horizontal"
	        android:textSize="32sp"
	        android:inputType="number"
		    android:maxLines="1"
		    android:maxLength="1"
		/>
		<EditText
		    android:id="@+id/et_score2_3"
		    android:layout_width="0dip"
		    android:layout_height="55dp"
		    android:layout_weight=".2"
		    android:layout_margin="1dp"
		    android:background="@color/invite_score_field_background_color_1"
	        android:gravity="center_vertical|center_horizontal"
	        android:textSize="32sp"
	        android:inputType="number"
		    android:maxLines="1"
		    android:maxLength="1"
		/>
		<EditText
		    android:id="@+id/et_score2_4"
		    android:layout_width="0dip"
		    android:layout_height="55dp"
		    android:layout_weight=".2"
		    android:layout_margin="1dp"
		    android:background="@color/invite_score_field_background_color_2"
	        android:gravity="center_vertical|center_horizontal"
	        android:textSize="32sp"
	        android:inputType="number"
		    android:maxLines="1"
		    android:maxLength="1"
		/>
		<EditText
		    android:id="@+id/et_score2_5"
		    android:layout_width="0dip"
		    android:layout_height="55dp"
		    android:layout_weight=".2"
		    android:layout_margin="1dp"
		    android:background="@color/invite_score_field_background_color_1"
	        android:gravity="center_vertical|center_horizontal"
	        android:textSize="32sp"
	        android:inputType="number"
		    android:maxLines="1"
		/>
	</LinearLayout>
</LinearLayout>