<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_03"
    android:orientation="vertical"
    android:paddingBottom="@dimen/player_vertical_margin"
    android:paddingLeft="@dimen/player_horizontal_margin"
    android:paddingRight="@dimen/player_horizontal_margin"
    android:paddingTop="@dimen/player_vertical_margin"
    tools:context=".UserActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@color/player_form_background_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="10dp" >

        <include layout="@layout/element_player_field"/>

		<LinearLayout
			android:id="@+id/ll_message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/player_layout_field_marging_bottom"
			android:background="@color/player_form_field_background_color"
			android:orientation="vertical"
			android:gravity="top|left">

		    <TextView
				android:id="@+id/tv_message"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/player_layout_field_padding"
				android:paddingLeft="@dimen/player_layout_field_padding"
				android:text="@string/txt_message"
				android:textSize="@dimen/player_text_size"
				android:textStyle="bold"
				android:textColor="@android:color/secondary_text_light_nodisable"
				android:visibility="gone" />

			<LinearLayout
				android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="top|left"
				android:orientation="horizontal" >
	
		        <ImageView
		            android:layout_width="48dp"
		            android:layout_height="48dp"
		            android:onClick="onClickMenuAjoutChamp"
		            android:src="@drawable/menu_overflow_01" />

	          <EditText
	              android:id="@+id/et_message"
	              android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:textSize="@dimen/player_field_size"
	              android:maxLines="6"
	              android:gravity="left|top"
	              android:hint="@string/txt_message" />
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		>
		    <TextView
		        android:id="@+id/tv_data"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		    />
		</LinearLayout>
	</LinearLayout>
	</ScrollView>
	<LinearLayout
	    android:id="@+id/ll_create"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:gravity="bottom"
	>
	    <Button
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight=".5"
	    	android:layout_marginRight="5dp"
	        android:text="@string/button_text_submit"
	        android:onClick="onClickCreate"
	    />
	    <Button
	        android:id="@+id/btn_import"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight=".5"
	        android:text="@string/button_text_import"
	        android:onClick="onClickImport"
	    />
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/ll_modify"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:gravity="bottom"
	>
	    <Button
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight=".5"
	    	android:layout_marginRight="5dp"
	        android:text="@string/button_text_submit"
	        android:onClick="onClickModify"
	    />
	    <Button
	        android:id="@+id/btn_qrcode"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight=".5"
	        android:text="@string/button_text_qrcode"
	        android:onClick="onClickQRCode"
	    />
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/ll_add_demande"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:gravity="bottom"
	>
	    <Button
	        android:id="@+id/btn_add_demande_yes"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight=".5"
	    	android:layout_marginRight="5dp"
	        android:text="@string/button_text_yes"
	        android:onClick="onClickDemandeAddYes"
	    />
	    <Button
	        android:id="@+id/btn_add_demande_no"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight=".5"
	        android:text="@string/button_text_no"
	        android:onClick="onClickDemandeAddNo"
	    />
	</LinearLayout>
</LinearLayout>