<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_03"
    android:orientation="vertical"
    android:paddingBottom="@dimen/user_vertical_margin"
    android:paddingLeft="@dimen/user_horizontal_margin"
    android:paddingRight="@dimen/user_horizontal_margin"
    android:paddingTop="@dimen/user_vertical_margin"
    tools:context=".UserActivity" >
	<ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/user_form_background_color"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="10dp" >

        <include layout="@layout/element_player_field"/>
<!-- 
		<LinearLayout
			android:id="@+id/ll_message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/player_layout_field_marging_bottom"
			android:background="@color/player_form_field_background_color"
			android:orientation="horizontal"
			android:gravity="top|left">

	        <ImageView
	            android:layout_width="48dp"
	            android:layout_height="48dp"
	            android:onClick="onClickMenuAjoutChamp"
	            android:src="@drawable/menu_overflow_01" />

			<LinearLayout
				android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="top|left"
				android:orientation="vertical" >

			    <TextView
	              android:id="@+id/tv_message"
	              android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:text="@string/txt_message"
	              android:textSize="@dimen/player_text_size"
	              android:textStyle="bold"
	              android:textColor="@android:color/secondary_text_light_nodisable"
	              android:visibility="gone" />
	
	          <EditText
	              android:id="@+id/et_message"
	              android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:textSize="@dimen/player_field_size"
	              android:maxLines="6"
	              android:gravity="left|top"
	              android:hint="@string/txt_message" />
			</LinearLayout>
		</LinearLayout>
 -->

		<LinearLayout
			android:id="@+id/ll_message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/player_layout_field_marging_bottom"
			android:background="@color/player_form_field_background_color"
			android:orientation="vertical"
			android:gravity="top|left">

		    <TextView
				android:id="@+id/tv_message"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/player_layout_field_padding"
				android:paddingLeft="@dimen/player_layout_field_padding"
				android:text="@string/txt_message"
				android:textSize="@dimen/player_text_size"
				android:textStyle="bold"
				android:textColor="@android:color/secondary_text_light_nodisable"
				android:visibility="gone" />

			<LinearLayout
				android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="top|left"
				android:orientation="horizontal" >
	
		        <ImageView
		            android:layout_width="48dp"
		            android:layout_height="48dp"
		            android:onClick="onClickMenuAjoutChamp"
		            android:src="@drawable/menu_overflow_01" />

	          <EditText
	              android:id="@+id/et_message"
	              android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:textSize="@dimen/player_field_size"
	              android:maxLines="6"
	              android:gravity="left|top"
	              android:hint="@string/txt_message" />
			</LinearLayout>
		</LinearLayout>
    </LinearLayout>
	</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:background="@color/button_background_color"
            android:onClick="onClickSubmit"
            android:text="@string/button_text_submit"
            android:textColor="@color/button_text_color" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@color/button_background_color"
            android:onClick="onClickQRCode"
            android:text="@string/button_text_qrcode"
            android:textColor="@color/button_text_color" />
    </LinearLayout>

</LinearLayout>